<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="UI.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <!-- Bootstrap Core CSS -->
    <link href="~/Content/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link href="~/Content/css/sb-admin.css" rel="stylesheet"/>

    <!-- Morris Charts CSS -->
    <link href="~/Content/css/plugins/morris.css" rel="stylesheet"/>

    <!-- Custom Fonts -->
    <link href="~/Content/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
</head>
<body>
     <form id="form1" runat="server">
    <div>
        <div id="wrapper">
        

 <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li class="active">
                        <a href="Default.aspx"><i class="fa fa-fw fa-dashboard"></i> Inicio</a>
                    </li>
                    
                    <li>
                        <a href="BuscarCliente.aspx"><i class="fa fa-fw fa-table"></i> Venta</a>
                    </li>
                    <li>
                        <a href="AgregarProd.aspx"><i class="fa fa-fw fa-edit"></i> Agregar Producto</a>
                    </li>
                    <li>
                        <a href="Compra.aspx"><i class="fa fa-fw fa-desktop"></i> Compra</a>
                    </li>
                    <li>
                        <a href="RepProd.aspx"><i class="fa fa-fw fa-desktop"></i> Productos más vendidos</a>
                    </li>
                    <li>
                        <a href="RepoClientes.aspx"><i class="fa fa-fw fa-desktop"></i> Mejores Clientes</a>&nbsp;
                    </li>
                    
                    
                </ul>
            </div>
            </nav>
            <!-- /.navbar-collapse -->
       <div id="page-wrapper">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
    <form1></form1>
    </div>
    </div>
    <!-- jQuery -->
    <script src="~/Content/js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="~/Content/js/bootstrap.min.js"></script>
    <!-- Morris Charts JavaScript -->
    <script src="~/Content/js/plugins/morris/raphael.min.js"></script>
    <script src="~/Content/js/plugins/morris/morris.min.js"></script>
    <script src="~/Content/js/plugins/morris/morris-data.js"></script>
     <p> 
         <asp:Button ID="Button1" runat="server" OnClick="Button1_Click" Text="Cerrar Sesión" href="Login.aspx" />
         </p>
    </form>
    </body>
</html>
